# Brasil_Api

./: README.md
API/: API.csproj  Aeroportos.json  Brasil_Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/.cicleci/develop/: deployment.yml
API/.cicleci/homolog/: deployment.yml
API/.cicleci/master/: deployment.yml
API/Configuration/: InjectionConfig.cs
API/Controllers/: ClimaController.cs
API/Infrastructure/: DadosBrasilApi.cs  DataAccess.cs
API/Interfaces/: IBrasilApiService.cs  IGravaLogService.cs  IRepository.cs
API/Model/: AeroportoResponse.cs  CidadeResponse.cs  ErrorResponse.cs  ListaAeroportosResponse.cs  ListaCidadesResponse.cs
API/Properties/: launchSettings.json
API/Services/: BrasilApiService.cs  GravaLogService.cs
API/Services/Apis/: ApiBrasilApiService.cs
API/Uteis/: Criptografia.cs  GravaLog.cs
